# Arex388.DocuSeal

./: Arex388.DocuSeal.sln  BENCHMARKS.md  CHANGELOG.md  DictionaryHelper.cs  Directory.Build.props  DocuSealClient.linq  DocuSealClientFactory.cs  IDocuSealClient.cs  IDocuSealClientFactory.cs  IErrable.cs  LICENSE  README.md  ResponseBase`TResponse.cs  ResponsePagination.cs
Arex388.DocuSeal/: Arex388.DocuSeal.csproj  DocuSealClient.cs  DocuSealClientFactory.cs  DocuSealClientOptions.cs  HttpClientHelper.cs  IDocuSealClient.cs  NotNullAttribute.cs  ResponseBase`TResponse.cs
Arex388.DocuSeal.Benchmarks/: Arex388.DocuSeal.Benchmarks.csproj  Config.cs  Program.cs  Submissions.cs  Submitters.cs  Templates.cs
Arex388.DocuSeal.Benchmarks/Benchmarks/: SubmissionsBenchmarks.cs  SubmittersBenchmarks.cs  TemplatesBenchmarks.cs
Arex388.DocuSeal.Tests/: Arex388.DocuSeal.Tests.csproj  Config.cs  DocuSeal.md  DocuSealClientFactory.cs  DocuSealClientFactoryTest.cs  Utilities.cs
Arex388.DocuSeal.Tests/Integration/: Submissions.cs  SubmissionsTest.cs  Submitters.cs  SubmittersTest.cs  Templates.cs  TemplatesTest.cs
Arex388.DocuSeal/Converters/: EventTypeJsonConverter.cs  FieldTypeJsonConverter.cs  SubmitterOrderJsonConverter.cs  SubmitterStatusJsonConverter.cs
Arex388.DocuSeal/Enums/: EventType.cs  FieldType.cs  SubmitterOrder.cs  SubmitterStatus.cs
Arex388.DocuSeal/Extensions/: ErrableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Arex388.DocuSeal/Models/: Document.cs  Event.cs  Field.cs  FieldArea.cs  Schema.cs  Submission.cs  Submitter.cs  Template.cs  User.cs
Arex388.DocuSeal/Slices/: ArchiveTemplate.cs  CloneTemplate.cs  CreateSubmission.cs  CreateTemplate.cs  GetSubmission.cs  GetSubmitter.cs  GetTemplate.cs  ListSubmissions.cs  ListSubmitters.cs  ListTemplates.cs  MergeTemplates.cs  UpdateTemplateDocuments.cs
Arex388.DocuSeal/ValueObjects/: DocumentId.cs  EventId.cs  FolderId.cs  SubmissionId.cs  SubmitterId.cs  TemplateId.cs  UserId.cs
Converters/: FieldTypeJsonConverter.cs  SubmitterOrderJsonConverter.cs
Enums/: EventType.cs  FieldType.cs
Extensions/: CancellationTokenExtensions.cs
Models/: Document.cs  Schema.cs  Submission.cs  Template.cs
Slices/: ArchiveSubmission.cs  CreateSubmissionSimple.cs  GetSubmission.cs  GetTemplate.cs  MergeTemplates.cs  UpdateSubmitter.cs  UpdateTemplate.cs
ValueObjects/: EventId.cs  FolderId.cs  SubmitterId.cs
