<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arex388</Authors>
		<Description>A highly opinionated .NET Standard 2.0 library for the DocuSeal.co API.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/arex388/Arex388.DocuSeal</PackageProjectUrl>
		<PackageTags>docuseal docuseal.co arex388 pdf pdf-signature pdf-sign e-signature documents document document-signing open-source</PackageTags>
		<RepositoryUrl>https://github.com/arex388/Arex388.DocuSeal</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>